# ZooKeepeer configuration
tickTime=2000
initLimit=10
syncLimit=5
admin.serverPort=8002
dataDir=./data
clientPort=2181
#server.1=127.0.0.1:2881:3881
#server.2=127.0.0.1:2882:3882
#server.3=127.0.0.1:2883:3883

# WanKeeper configuration
# cid is cluster id
cid=1
master=false
master.address=127.0.0.1
master.port=1735
# leasetype n=2...5 is n consecutive access n=0 is percentage
leasetype=2
rwtoken=true
#sync=false
